button {
    appearance: auto;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-variant-alternates: normal;
    font-variant-position: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 14px;
    font-family: Arial, sans-serif;
    font-optical-sizing: auto;
    font-kerning: auto;
    font-feature-settings: normal;
    font-variation-settings: normal;
    text-rendering: auto;
    color: #fff;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #007bff;
    margin: 0em;
    padding: 10px 20px;
    border-width: 2px;
    border-style: solid;
    border-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s, border-color 0.3s;
}

button:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
